Lake Name	Township	STN	Site ID	Site Description	Latitude (DMS)	Long (DMS)	Date	Total Phosphorus sample 1 (µg/L)	Total Phosphorus sample 2 (µg/L)	Average Total Phosphorus (µg/L)	Calcium (mg/L)
HALLS LAKE	STANHOPE	1837	1	N end, deep spot	450709	784451	1-Jul-02	5.8	6.4	6.1	
HALLS LAKE	STANHOPE	1837	1	N end, deep spot	450709	784451	10-May-03	6.1	2.5	4.3	
HALLS LAKE	STANHOPE	1837	1	N end, deep spot	450709	784451	30-Jun-04	3.7	4.3	4	
HALLS LAKE	STANHOPE	1837	1	N end, deep spot	450709	784451	11-May-05	4.7	5.5	5.1	
HALLS LAKE	STANHOPE	1837	1	N end, deep spot	450709	784451	3-May-06	4.3	4.3	4.3	
HALLS LAKE	STANHOPE	1837	2	East Side-Halls Lake	450634	784347	18-May-07	3.2	3.0	3.1	
HALLS LAKE	STANHOPE	1837	2	East Side-Halls Lake	450634	784347	4-May-08	5.8	6.7	6.2	2.6
HALLS LAKE	STANHOPE	1837	2	East Side-Halls Lake	450634	784347	11-May-09	4.6	3.7	4.2	
HALLS LAKE	STANHOPE	1837	2	East Side-Halls Lake	450634	784347	21-Apr-10	8.0	6.2	7.1	2.2
HALLS LAKE	STANHOPE	1837	2	East Side-Halls Lake	450634	784347	30-May-11	3.8	3.2	3.5	1.9
HALLS LAKE	STANHOPE	1837	2	East Side-Halls Lake	450634	784347	12-May-12	3.8	3.4	3.6	2.1
HALLS LAKE	STANHOPE	1837	2	East Side-Halls Lake	450634	784347	20-May-13	5.4	6.6	6	1.9
HALLS LAKE	STANHOPE	1837	2	East Side-Halls Lake	450634	784347	20-May-14	3.8	5.2	4.5	2.2
HALLS LAKE	STANHOPE	1837	2	East Side-Halls Lake	450634	784347	14-May-15	7.6	4.8	6.2	2.2
HALLS LAKE	STANHOPE	1837	2	East Side-Halls Lake	450634	784347	24-May-16	4.6	4.6	4.6	2.2
HALLS LAKE	STANHOPE	1837	2	East Side-Halls Lake	450634	784347	7-Jun-17	3.8	5.6	4.7	2.0
HALLS LAKE	STANHOPE	1837	2	East Side-Halls Lake	450634	784347	12-May-18	3.6	4.0	3.8	2.3
HALLS LAKE	STANHOPE	1837	2	East Side-Halls Lake	450634	784347	14-May-19	5.6	4.8	5.2	2.3
HALLS LAKE	STANHOPE	1837	2	East Side-Halls Lake	450634	784347	6-May-21	4.1	3.9	4	2.3
HALLS LAKE	STANHOPE	1837	2	East Side-Halls Lake	450634	784347	8-May-22	5.1	5.9	5.5	2.2